body { 
    margin: 0;
    padding: 0;
    background-color: rgba(167, 165, 82, 0.486);
    background-size: cover;
    background-position: bottom;
     color: #fff;
    
   

}
.grid {
    display: grid;
    grid-gap:2px;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 40px 100px auto 40px;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
    "logo header"
    "sidebar sidebar"
    "content content"
    "footer footer";
    
}

.logo_mobile {
    grid-area: logo;
    width :100%;
    height: 100%;
    
}
.logo_desktop {
    display: none;
    grid-area: logo;
    width :100%;
    height: 100%;
    
}
.logo_img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header {
    grid-area: header;
    background-color: rgb(35, 73, 85);

}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(158, 172, 177);

}

.nav {
    font-size: 30px;
    font-weight: 500;
    padding: 30px 10px;
    justify-self: center;
}

.dropdown {
    display: flex;
}


.dropdown_content {
    display: none;
    position: absolute;
    background-color: #567b91;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 12px;
    z-index: 1;
    width: 60%;
    height: 50%;
    left: 8%;
    justify-content: space-between;
    
}

.row {
    margin-right: 80px;
    border-left: 1px solid white;
}

.dropdown_content ul{
    position: relative;
    display: contents; 
}

.dropdown_content li {
    justify-content: space-between;
    display: block;
    text-justify: distribute;
}

.dropdown:hover .dropdown_content {
    display:flex;
    
}




.btn:hover {
    background:#b94343;
    color: #333;
}

.content {
    grid-area: content;
    background-color: honeydew;
    display: grid;
    grid-template-columns:33% 33% 33%;
    grid-template-rows:30% 30% 30%;
    

}

.naration{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    font-size: 30px;
    color: rgba(52, 51, 100, 0.37);
    justify-self: center;
}

.browse {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    font-size: 20px;
    color: rgba(52, 51, 100, 0.37);
    justify-self: center;
}

.btn{
    margin: 5px;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    justify-self: center;
    background-color: rgb(27, 132, 230);
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border :1px solid #666;
}
 

.footer {
    grid-area: footer;
    background-color: rgb(45, 159, 201);
    align-content: end;
    
}



@media screen and (min-width:736px){
    .grid {
        display: grid;
        grid-gap: 3px;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 50px auto 50px;
        width: 100vw;
        height: 100vh;
        grid-template-areas:
        "logo header header"
        "sidebar content ."
        "footer footer footer";
    }

    .logo_mobile {
        display: none;
        grid-area: logo;
        width :100%;
        height: 100%;
        
    }

    .logo_desktop {
        grid-area: logo;
        width :100%;
        height: 100%;
        
    }

    .sidebar {
        grid-area: sidebar;
        background-color: rgb(158, 172, 177);
        display: grid;
        grid-gap:1px;
        grid-template-columns:50% 50%;
        grid-template-rows: repeat(auto-fit,minmax(10px,1fr));
        grid-template-areas:
        menu_btn;
    
    }
    
    .content {
        grid-area: content;
        background-color: honeydew;
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows: 30% 30% 30%;
       
    
    }
    
    .naration{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        font-size: 30px;
        color: rgba(52, 51, 100, 0.37);
        text-align: center;
    
    }
    
    .browse {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        font-size: 20px;
        color: rgba(52, 51, 100, 0.37);
        text-align: center;
    }
    
    .btn{
        margin: 5px;
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        background-color: rgb(27, 132, 230);
        color: #fff;
        text-decoration: none;
        padding: 1em 2em;
        border :1px solid #666;
        position: sticky;
        left: 50%;
        right: 50%;
    }

}